# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Free as in freedom digital referencing tool for artists."
description:
  "LibreRef is a fully featured referencing tool for artists. Collect reference images into a single composition for ease of reference when drawing."
maintainer: ["kirang@comp.nus.edu.sg"]
authors: ["Kiran Gopinathan"]
license: "AGPL-3.0+"
homepage: "https://gitlab.com/gopiandcode/libre-ref"
bug-reports: "https://gitlab.com/gopiandcode/libre-ref/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0"}
  "cmdliner" {>= "1.0.4"}
  "data-encoding" {>= "0.3"}
  "lablgtk3" {>= "3.1.1"}
  "stb_image" {>= "0.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/gopiandcode/libre-ref.git"
